<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings.SkiaSharpAdapter" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nuget\Mks.Iot.Ftdi\Mks.Iot.Ftdi.Ft260\Mks.Iot.Ftdi.Ft260.csproj" />
		<ProjectReference Include="..\..\Nuget\Mks.Iot.I2c\Mks.Iot.I2c.csproj" />
	</ItemGroup>

</Project>