<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<!-- #region SDK Setting-->
	<Import Project="..\..\mks.iot.projectinfos.proj" />
	<!-- #endregion SDK Setting-->


	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
		<PackageReference Include="Iot.Device.Bindings.SkiaSharpAdapter" Version="4.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="../nugetImage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<ProjectReference Include="..\Mks.Common\Mks.Common.csproj" />
		<None Update="Mks.Iot.I2c.targets">
			<PackagePath>build\</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>