# iot

./: .editorconfig  .filenesting.json  .gitignore  LICENSE  README.md  mkollegger.resharper.DotSettings
doc/: readme.md
samples/: readme-de.md  readme.md
samples/hellopi/: Program.cs  README.md  attach_vs202x.json  hellopi.csproj  hellopi.sln.DotSettings  hellopi.slnx  launch.json  launch2.json  readme-de.md
src/: Iot.sln.DotSettings  Iot.slnx  iot.sln  mks.iot.projectinfos.proj
src/Apps/Ft260CliApp/: Ft260CliApp.csproj  Program.cs  readme.md
src/Apps/Ft260CliApp/Commands/: CommandGpio.cs  CommandI2c.cs  CommandSerial.cs  CommandSeriell.cs
src/Apps/I2CApp/: I2CAapp.csproj  I2cScan.cs  Program.cs  attach_vs202x.json
src/Nuget/Mks.Common/: Mks.Common.csproj  readme.md
src/Nuget/Mks.Common/Ext/: AssemblyExt.cs  LoggingExt.cs  Mks.Common.targets
src/Nuget/Mks.Iot.Ftdi/Mks.Iot.Ftdi.Ft260/: Ft260.cs  Ft260Gpio.cs  Ft260Wraper.cs  I2CDeviceFt260.cs  Mks.Iot.Ftdi.Ft260.csproj  Mks.Iot.Ftdi.Ft260.targets  readme.md
src/Nuget/Mks.Iot.Ftdi/Mks.Iot.Ftdi.Ft260/Lib/amd64/: LibFT260.lib
src/Nuget/Mks.Iot.Ftdi/Mks.Iot.Ftdi.Ft260/Lib/arm64/: LibFT260.lib
src/Nuget/Mks.Iot.Ftdi/Mks.Iot.Ftdi.Ft260/Lib/i386/: LibFT260.lib
src/Nuget/Mks.Iot.I2c/: AssemblySettings.cs  I2cScan.cs  Mks.Iot.I2c.csproj  Mks.Iot.I2c.targets  readme.md
src/Nuget/Mks.Iot.I2c/Devices/: BissSsd1306.cs  MksSsd1306.cs
src/Nuget/Mks.Iot.I2c/Devices/Pca9538/: MksPca9538.cs  MksPca9538.md  MksPca9538GpioDriver.cs  MksPca9538Register.cs
src/Tests/I2cTests/: I2cTests.csproj  Program.cs
