<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>hellopi</RootNamespace>
		<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<BaseOutputPath>\\192.168.178.69\share\debug\hellopi\bin</BaseOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Device.Gpio" Version="4.0.1" />
	</ItemGroup>

</Project>