<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<!-- #region SDK Setting-->
	<Import Project="..\..\..\mks.iot.projectinfos.proj" />
	<!-- #endregion SDK Setting-->

	<ItemGroup>
		<None Remove="Lib\amd64\LibFT260.dll" />
		<None Remove="Lib\arm64\LibFT260.dll" />
		<None Remove="Lib\i386\LibFT260.dll" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Lib\amd64\LibFT260.dll" />
		<EmbeddedResource Include="Lib\arm64\LibFT260.dll" />
		<EmbeddedResource Include="Lib\i386\LibFT260.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Device.Gpio" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nugetImage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Mks.Common\Mks.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Lib\FTD2XX_NET.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="readme.md">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>