<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- Package Infos -->
		<Product>Biss Core SDK</Product>
		<Description>Biss Core SDK</Description>
		<Company>FOTEC Forschungs- und Technologietransfer GmbH</Company>
		<Copyright>(C) 2009-2021 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
		<Authors>BISS</Authors>
		<PackageProjectUrl>https://dev.azure.com/fotec/BISS-SDK</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>BISS SDK</PackageTags>
		<Version>5.3.0</Version>
		<PackageIcon>nugetImage.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>In Changelog.md</PackageReleaseNotes>
		<!-- Projekt Einstellungen -->
		<Nullable>Enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<!-- Build Einstellungen -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<NoWarn>NU1701;NU1702;NU5104</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>https://dev.azure.com/fotec/BISS-Core/_git/BISS-Core</RepositoryUrl>
	</PropertyGroup>
	<!-- ContinuousIntegrationBuild für SourceLink nur aktiv auf Azure Build Pipeline -->
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Lib\amd64\LibFT260.dll" />
		<None Remove="Lib\arm64\LibFT260.dll" />
		<None Remove="Lib\i386\LibFT260.dll" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Lib\amd64\LibFT260.dll" />
		<EmbeddedResource Include="Lib\arm64\LibFT260.dll" />
		<EmbeddedResource Include="Lib\i386\LibFT260.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Device.Gpio" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nugetImage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Mks.Common\Mks.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Lib\FTD2XX_NET.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="readme.md">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>