<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="AfterBuild">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)../lib/netstandard2.1/Biss.Embedded.Ftdi.xml"
		      DestinationFolder="$(OutputPath)" ContinueOnError="true" />
	</Target>
</Project>