<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- #region SDK Setting-->
	<Import Project="..\..\mks.iot.projectinfos.proj" />
	<ItemGroup>
	  <None Include="..\nugetImage.png" Link="nugetImage.png">
	    <PackagePath></PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
	<!-- #endregion SDK Setting-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <None Update="Mks.Common.targets">
	    <PackagePath>build\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

</Project>
