<!--	
	(C) 2026 Michael Kollegger
-->
<Project>
	<PropertyGroup>

		<Version>1.0.0</Version>

		<Product>mkollegger/iot</Product>
		<Description>iot open source libs</Description>
		<Company>mkollegger</Company>
		<Copyright>(C) 2026 Michael Kollegger</Copyright>
		<Authors>Michael Kollegger</Authors>
		<PackageProjectUrl>https://github.com/mkollegger/iot</PackageProjectUrl>
		<PackageTags>IOT, C#, Embedded Device</PackageTags>
		<RepositoryUrl>https://github.com/mkollegger/iot</RepositoryUrl>

		<RepositoryType>GIT</RepositoryType>
		<ImplicitUsings>disable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzers>true</RunAnalyzers>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>portable</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Project
		<PackageIcon>nugetImage.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageReleaseNotes>Changelog.md</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		-->

		<!--TargetsFileName
		<BissProjectTargetsFileName>$(MSBuildProjectName).targets</BissProjectTargetsFileName>
		-->

		<!--
		<ItemGroup>
			<None Include="nugetImage.png">
				<Pack>True</Pack>
				<PackagePath></PackagePath>
			</None>
			<None Include="changelog.md">
				<Pack>True</Pack>
				<PackagePath></PackagePath>
			</None>
			<None Include="readme.md">
				<Pack>True</Pack>
				<PackagePath>/</PackagePath>
			</None>
			<None Update="$(BissProjectTargetsFileName)">
				<PackagePath>build\</PackagePath>
				<Pack>true</Pack>
			</None>
		</ItemGroup>
				-->

	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>